group 'final'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/mysql-connector-java-8.0.29.jar')
    compile files('libs/commons-io-2.11.0.jar')
//    compile 'mysql:mysql-connector-java:8.0.29'
    compile 'org.kordamp.ikonli:ikonli-swing:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-materialdesign-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-dashicons-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-entypo-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-elusive-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-foundation-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-icomoon-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-material-pack:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-ionicons-pack:2.4.0'




}
